.navbar {
    position: fixed;
    top: -3px;
    left: 0;
    margin-bottom: 50px;
    border: none;
    z-index: 9999;
}
body {
    padding-top: 170px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;
    height: auto;
}
h1, h2, h3 {
    color: #333;
}
p {
    margin-bottom: 16px;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 40px;
}
header {
    background-color: #6dc5d1;
    padding: 1rem 0;
}
.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
    font-size: 24px;
    text-decoration: none;
}
.logo img {
    height: 50px;
}
.about h1 {
    text-align: center;
    margin-bottom: 8px;
}
.about p {
    text-align: center;
    margin-bottom: 32px;
}
.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-left: 40px;
    margin-right: 40px;
}
.item {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}
.item img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 16px;
}
.sosmed img{
    width: 50px;
    height: 50px;
}
footer {
    text-align: center;
    background-color: #AA0114;
    color: #f7f7f7;
    margin-top: 20px;
}
.containerf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 16px 32px;
    color: #FFD700;
}
.laporan {
    height: 100%;
    width: 100%;
}
.highlight {
    background-color: #e6f7ff;
    padding: 10px;
    border-radius: 3px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
p {
    margin: 10px 0;
}
strong {
    color: #2980b9;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
}
.content {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
.navbar {
    height: 139px;
}
}
@media screen and (max-width: 768px) {
      .about {
            text-align: center;
            width: auto;
      }
        .team {
                grid-template-columns: 1fr;
                margin-left: 20px;
                margin-right: 20px;
        }
    }